@media screen and (max-width: 1250px) {
  /* services section */
  .service-card {
    padding: 50px 25px;
  }
  .service-card-title h3 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 1065px) {
  /* nav-bar */
  .requst-btn {
    display: none;
  }
  /* hero section */
  .hero-content {
    flex-basis: 50%;
  }
  /* services section */
  .service-content {
    gap: 1rem;
  }
  /*proposal section   */
  .proposal-content {
    flex-basis: 100%;
  }
  .proposal-img {
    display: none;
  }
}

@media screen and (max-width: 955px) {
  /* nav-bar */
  .nav-bar .menu {
    position: absolute;
    padding: 3rem 1rem;
    top: 0px;
    left: 0;
    width: 100%;
    /* height: calc(100vh - 100px); */
    background-color: var(--green-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 999;
    gap: 0.8rem;
    align-items: stretch;
    transform: translateY(-120%);
    transition: all 1s;
  }
  .requst-btn {
    display: block;
  }
  .requst-btn button {
    margin-left: 0;
    width: 100%;
  }
  .open-menu i {
    font-size: 2rem;
  }
  .close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1rem;
    padding: 3px 13px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    background-color: var(--black-color);
    color: var(--grey-color);
  }

  .nav-bar .open-menu,
  .nav-bar .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    transform: translateX(0);
  }

  /* hero section */
  .hero-title {
    font-size: 2.4rem;
  }
  .hero-p {
    font-size: 0.9rem;
  }
  /* services section */
  .service-card {
    flex-direction: column;
    position: relative;
    gap: 1rem;
  }
  .service-card-title h3 {
    font-size: 1.4rem;
  }
  .service-card-img {
    align-self: flex-end;
    margin-bottom: 1rem;
  }
  .learn-more button {
    display: none;
  }
  .learn-more i {
    position: absolute;
    bottom: 20px;
    left: 25px;
  }
}

@media screen and (max-width: 768px) {
  /* hero section */
  .hero-section {
    flex-direction: column;
    gap: 1rem;
  }
  .hero-title {
    font-size: 3rem;
  }
  .hero-content,
  .hero-img {
    flex-basis: 100%;
  }
  .illustration {
    display: block;
  }
  .illustration-1 {
    display: none;
  }
  /* services section */
  .service-header {
    flex-direction: column;
    align-items: center;
    text-align: justify;
  }
  .service-title {
    font-size: 2rem;
  }
  .service-p {
    font-size: 0.8rem;
    text-align: center;
  }
  .service-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-card {
    flex-direction: row;
  }
  .learn-more button {
    display: block;
  }
  .learn-more i {
    position: static;
  }
  /* case study section */
  .case-study-content {
    flex-direction: column;
    gap: 3rem;
  }
  .cs-card-1,
  .cs-card-2,
  .cs-card-3 {
    padding: 0;
    border: none;
    padding-block: 1rem;
    border-bottom: 2px solid var(--green-color);
  }
}
@media screen and (max-width: 535px) {
  .wrapper {
    padding: 0.5rem 1rem;
  }
  .nav-bar {
    padding: 0.7rem 1rem;
  }
  /* hero section */
  .hero-btn,
  .proposal-btn {
    align-self: stretch;
  }
  .hero-title {
    font-size: 2.29rem;
  }
  /* services section */

  .service-card {
    flex-direction: column;
  }
  .service-card-title h3 {
    font-size: 1.4rem;
  }
  .service-card-img {
    align-self: flex-end;
    margin-bottom: 1rem;
  }
  .learn-more button {
    display: none;
  }
  .learn-more i {
    position: absolute;
    bottom: 20px;
    left: 25px;
  }
  /* proposal section */
  .proposal-content {
    padding: 2rem;
  }
  /* case study section */
  .case-study-content {
    padding: 0;
    background-color: transparent;
  }
  .case-study-card {
    padding: 2rem 1rem;
    border-radius: 45px;
    background-color: var(--black-color);
    border: none;
  }
}
@media screen and (max-width: 425px) {
  /* proposal section */
  .proposal-content {
    padding: 2rem 1.2rem;
  }
  .proposal-btn {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
}
